# GalaxyMediaPlayer

./: .gitignore  GalaxyMediaPlayer.sln  MainPage.xaml  MainPage.xaml.cs  README.md  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
GalaxyMediaPlayer/: App.config  App.xaml  App.xaml.cs  FontAwesomeDictionary.xaml  GalaxyMediaPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyMediaPlayer.cs  MyMusicMediaPlayer.cs
GalaxyMediaPlayer/ColorSkins/: DarkSkin.xaml  TransparentSkin.xaml
GalaxyMediaPlayer/ConnectDB/: DataConfig.cs
GalaxyMediaPlayer/Converters/: ArtistItemToImageConverter.cs  EntityIsSelectedToVisibility.cs  EntityTypeToImage.cs  EntityTypeToVisibility.cs  FileSizeToString.cs  FileTypeToImageSource.cs  ImagePathToImageSource.cs  ImagePathToThumbnailImage.cs  ImageUriToImageSourceConverter.cs  SongPathToImageSource.cs  SystemEntityToImageSource.cs
GalaxyMediaPlayer/Converters/HomePageConverters/: MusicPathToImageSource.cs  PathToImageSource.cs  VideoPathToImageSource.cs
GalaxyMediaPlayer/Converters/MusicPageConverters/: SongPathToAlbumImageSource.cs  SongPathToArtistImageSource.cs
GalaxyMediaPlayer/CustomControls/: NavButton.cs
GalaxyMediaPlayer/CustomControls/VirtualizingWrapPanel/: VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs
GalaxyMediaPlayer/Databases/HomePage/: HomePageDatabaseAccess.cs  Stat.db
GalaxyMediaPlayer/Databases/ImagePage/: ImagesDB.db  ImagesDBAccess.cs  ImagesInPlaylistDBAccess.cs  ImagesPlaylistDBAccess.cs
GalaxyMediaPlayer/Databases/ImagePage/SettingDatabase/: ImageSettingDatabaseAccess.cs
GalaxyMediaPlayer/Databases/MusicPage/: MusicPageDatabaseAccess.cs
GalaxyMediaPlayer/Databases/SongPlaylist/: Playlist.db  PlaylistDatabaseAccess.cs  PlaylistSongsDatabaseAccess.cs
GalaxyMediaPlayer/Databases/VideoPage/: VideoPageDatabaseAccess.cs  VideoPathsData.cs
GalaxyMediaPlayer/Helpers/: GetDurationFormat.cs  SupportedExtensions.cs
GalaxyMediaPlayer/Models/: ImageModel.cs  ImagePlaylistModel.cs  MusicModel.cs  SongPlaylistModel.cs  SystemEntityModel.cs  VideoModel.cs
GalaxyMediaPlayer/Pages/: ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenImagePage.xaml  OpenImagePage.xaml.cs  OpenImageWindow.xaml  OpenImageWindow.xaml.cs  VideoMediaPLayer.xaml  VideoMediaPLayer.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
GalaxyMediaPlayer/Pages/HomePage/: MainPage.xaml.cs
GalaxyMediaPlayer/Pages/ImagePagePages/: ImagePage.xaml  ImagePage.xaml.cs  OpenImagePage.xaml  OpenImagePage.xaml.cs  ShowImageInPlaylistPage.xaml  ShowImageInPlaylistPage.xaml.cs  ShowImageInPlaylistWindow.xaml  ShowImageInPlaylistWindow.xaml.cs  ShowImagePlaylistPage.xaml  ShowImagePlaylistPage.xaml.cs
GalaxyMediaPlayer/Pages/NavContentPages/: Computer.xaml  Computer.xaml.cs  MusicDetailPage.xaml  MusicDetailPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs
GalaxyMediaPlayer/Pages/NavContentPages/HomePage/: MainPage.xaml  MainPage.xaml.cs
GalaxyMediaPlayer/Pages/NavContentPages/MusicPages/: ListBoxItemContentShowPage.xaml  ListBoxItemContentShowPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GalaxyMediaPlayer/Pages/PlaylistPagePages/: ImagePlaylistPage.xaml  ImagePlaylistPage.xaml.cs  MusicPlaylistPage.xaml  MusicPlaylistPage.xaml.cs  Page1.xaml  Page1.xaml.cs  VideoPlaylistPage.xaml  VideoPlaylistPage.xaml.cs
GalaxyMediaPlayer/Pages/VideoPages/: VideoPage.xaml  VideoPage.xaml.cs  VideoPlayList.xaml  VideoPlayList.xaml.cs
GalaxyMediaPlayer/Properties/: Settings.Designer.cs  Settings.settings
GalaxyMediaPlayer/Themes/: Generic.xaml
GalaxyMediaPlayer/UserControls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ShowMessageControl.xaml  ShowMessageControl.xaml.cs
GalaxyMediaPlayer/UserControls/HomePageControls/: MostWatchMusic.xaml  MostWatchMusic.xaml.cs
GalaxyMediaPlayer/UserControls/ImageControls/: ConfirmDeleteImageDialog.xaml  ConfirmDeleteImageDialog.xaml.cs  ImageRightClickDialog.xaml  ImageRightClickDialog.xaml.cs
GalaxyMediaPlayer/UserControls/PlaylistControls/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  NewPlaylistControl.xaml  NewPlaylistControl.xaml.cs  PlaylistRightClickDialog.xaml  PlaylistRightClickDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
GalaxyMediaPlayer/Windows/: SettingWindow.xaml  SettingWindow.xaml.cs  SongMinimizedWindow.xaml  SongMinimizedWindow.xaml.cs
