<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Databases\MusicPage\Database.txt" />
    <None Remove="Databases\Playlist.db" />
    <None Remove="Fonts\Raleway\Raleway-Black.ttf" />
    <None Remove="Fonts\Raleway\Raleway-BlackItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Bold.ttf" />
    <None Remove="Fonts\Raleway\Raleway-BoldItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraBold.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraLight.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Italic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Light.ttf" />
    <None Remove="Fonts\Raleway\Raleway-LightItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Medium.ttf" />
    <None Remove="Fonts\Raleway\Raleway-MediumItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Regular.ttf" />
    <None Remove="Fonts\Raleway\Raleway-SemiBold.ttf" />
    <None Remove="Fonts\Raleway\Raleway-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Thin.ttf" />
    <None Remove="Fonts\Raleway\Raleway-ThinItalic.ttf" />
    <None Remove="Resources\background_1.jpg" />
    <None Remove="Resources\Icons\ComputerPageIcons\folder_16.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\four_squares_32.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\ic_audio_file.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\ic_stop_32.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\list_32.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\music_16.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\photo_16.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\unknown_fle_16.png" />
    <None Remove="Resources\Icons\ComputerPageIcons\video_16.png" />
    <None Remove="Resources\Icons\ic_folder_128.png" />
    <None Remove="Resources\Icons\ic_setting_64.png" />
    <None Remove="Resources\Icons\ImagePageIcons\zoom_in.png" />
    <None Remove="Resources\Icons\ImagePageIcons\zoom_out.png" />
    <None Remove="Resources\Icons\loop_32.png" />
    <None Remove="Resources\Icons\MediaControlIcons\close_32.png" />
    <None Remove="Resources\Icons\MediaControlIcons\minimize_32.png" />
    <None Remove="Resources\Icons\MediaControlIcons\no_sound_32.png" />
    <None Remove="Resources\Icons\MediaControlIcons\repeat_32.png" />
    <None Remove="Resources\Icons\MediaControlIcons\repeat_one_32.png" />
    <None Remove="Resources\Icons\MediaControlIcons\settings_32.png" />
    <None Remove="Resources\Icons\MediaControlIcons\square_32.png" />
    <None Remove="Resources\Icons\more_32.png" />
    <None Remove="Resources\Icons\music_note_64.png" />
    <None Remove="Resources\Icons\NavIcons\blank_square.png" />
    <None Remove="Resources\Icons\NavIcons\ic_computer.png" />
    <None Remove="Resources\Icons\NavIcons\ic_computer_32.png" />
    <None Remove="Resources\Icons\NavIcons\ic_home.png" />
    <None Remove="Resources\Icons\NavIcons\ic_image.png" />
    <None Remove="Resources\Icons\NavIcons\ic_movie.png" />
    <None Remove="Resources\Icons\NavIcons\ic_note.png" />
    <None Remove="Resources\Icons\NavIcons\ic_playlist.png" />
    <None Remove="Resources\Icons\NavIcons\ic_video.png" />
    <None Remove="Resources\Icons\NavIcons\ic_youtube.png" />
    <None Remove="Resources\Icons\next_32.png" />
    <None Remove="Resources\Icons\pause_32.png" />
    <None Remove="Resources\Icons\PlaylistPageIcons\album.png" />
    <None Remove="Resources\Icons\PlaylistPageIcons\ic_audio_file.png" />
    <None Remove="Resources\Icons\PlaylistPageIcons\playlist.png" />
    <None Remove="Resources\Icons\PlaylistPageIcons\trash_bin.png" />
    <None Remove="Resources\Icons\PlaylistPageIcons\user.png" />
    <None Remove="Resources\Icons\play_32.png" />
    <None Remove="Resources\Icons\previous_32.png" />
    <None Remove="Resources\Icons\random_32.png" />
    <None Remove="Resources\Icons\trash_bin.png" />
    <None Remove="Resources\Icons\volume_32.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Databases\MusicPage\Database.txt" />
    <Content Include="Databases\SongPlaylist\Playlist.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="LrcParser" Version="2022.529.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="MuxicMatchApi" Version="2.5.0" />
    <PackageReference Include="SubtitlesParser" Version="1.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Raleway\Raleway-Black.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-BlackItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-Bold.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-BoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-ExtraBold.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-ExtraLight.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-Italic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-Light.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-LightItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-Medium.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-MediumItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-Regular.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-SemiBold.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-Thin.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-ThinItalic.ttf" />
    <Resource Include="Resources\Icons\ComputerPageIcons\folder_16.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\four_squares_32.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\ic_audio_file.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\ic_folder_128.png" />
    <Resource Include="Resources\Icons\ic_setting_64.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\ic_stop_32.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\list_32.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\music_16.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\photo_16.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\unknown_fle_16.png" />
    <Resource Include="Resources\Icons\ComputerPageIcons\video_16.png" />
    <Resource Include="Resources\Icons\ImagePageIcons\zoom_in.png" />
    <Resource Include="Resources\Icons\ImagePageIcons\zoom_out.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\close_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\minimize_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MediaControlIcons\more_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\music_note_64.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\no_sound_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\repeat_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\repeat_one_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\settings_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\square_32.png" />
    <Resource Include="Resources\Icons\NavIcons\blank_square.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_computer.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_home.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_image.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_movie.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_note.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_playlist.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_video.png" />
    <Resource Include="Resources\Icons\NavIcons\ic_youtube.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\next_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\pause_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\play_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\previous_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\random_32.png" />
    <Resource Include="Resources\Icons\MediaControlIcons\volume_32.png" />
    <Resource Include="Resources\Icons\PlaylistPageIcons\album.png" />
    <Resource Include="Resources\Icons\PlaylistPageIcons\ic_audio_file.png" />
    <Resource Include="Resources\Icons\PlaylistPageIcons\playlist.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\PlaylistPageIcons\trash_bin.png" />
    <Resource Include="Resources\Icons\PlaylistPageIcons\user.png" />
    <Resource Include="Resources\Icons\trash_bin.png" />
    <Resource Include="Resources\Images\background_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\hthna\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
