
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\App.xaml;;
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\MainWindow.xaml;;
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\Pages\MainPage.xaml;;
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\Pages\NavContentPages\Computer.xaml;;
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\Pages\NavContentPages\MusicDetailPage.xaml;;
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\Themes\Generic.xaml;;
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\Windows\SongMinimizedWindow.xaml;;
FC:\Users\GIGA\source\repos\Do_An_LTTQ\GalaxyMediaPlayer\Pages\VideoMediaPLayer.xaml;;

