
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\App.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\MainWindow.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\Pages\ImagePage.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\Pages\MainPage.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\Pages\NavContentPages\Computer.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\Pages\NavContentPages\MusicDetailPage.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\Pages\OpenImageWindow.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\Themes\Generic.xaml;;
FC:\Users\User\source\repos\GalaxyMediaPlayer\GalaxyMediaPlayer\Windows\SongMinimizedWindow.xaml;;

